
= 弾幕シューティングゲームを作るための基礎知識
== 準備するもの

これから、弾幕シューティングゲームを作るための基礎知識を学びます。
準備するものは、以下の通りです。

- パソコン
Windows 11 搭載のパソコンを用意してください。

- Visual Studio 2022 コミュニティ エディション
以下のURLからダウンロードしてください。
https://visualstudio.microsoft.com/ja/downloads/

- Vulkan SDK
以下のURLからダウンロードしてください。
https://vulkan.lunarg.com/sdk/home

== Windows 11
Windows 11は、2021年10月5日にリリースされた最新のOSです。
少しだけWin32 APIを使用します。

== Vulkan API

次世代ともてはやされるグラフィクスAPIです。
Vulkanの登場年月日は2016年2月16日です。よって既に現世代です。
一般のゲーマーから見た、目玉機能はリアルタイムレイトレーシングです。
開発者から見るとVulkanはクロスプラットフォームであるため、WindowsだけでなくLinuxやAndroidでも動作します。
それからメッシュシェーダも頂点シェーダーと各種シェーダーを統合した新しいシェーダーらしいので気になるところです。

